# URL Address
GREEN_KART = https://rahulshettyacademy.com/seleniumPractise/#/

# Promo Code
PROMO_CODE = rahulshettyacademy

#HR One URL
HR_One = https://app.hrone.cloud/login

#HR One Application
HR_OneApp = https://app.hrone.cloud/app